localhost ansible_connection=local

[webservers2]
MiMaquina2  ansible_host=localhost
tomcat2[1:50].prod.itnow.es webserver=tomcat9
wildfly2[1:50].prod.itnow.es webserver=tomcat9
#ansible_connection=ssh|winrm       
#ansible_host=IP o NOMBRE del host
#ansible_port=22
#ansible_user=
#ansible_password
#ansible_ssh_private_key_file
#ansible_become=
#ansible_become_method=
#ansible_become_user=

[databases2]

[webservers2:vars]
webserver=tomcat8