[webservers]
MiMaquina  ansible_host=localhost
tomcat[1:50].prod.itnow.es webserver=tomcat9
#ansible_connection=ssh|winrm       
#ansible_host=IP o NOMBRE del host
#ansible_port=22
#ansible_user=
#ansible_password
#ansible_ssh_private_key_file
#ansible_become=
#ansible_become_method=
#ansible_become_user=

[databases]

[webservers:vars]
webserver=tomcat8